@CHARSET "ISO-8859-1";
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Arial, san-serif;
	font-size: 11px;
	color: #ffffff;
}

a:link, a:visited { color: #e6e154; text-decoration: none; font-weight: bold;} 
a:active, a:hover { color: #e6e154; text-decoration: underline;}

p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
}


.cleaner {
	clear: both;
	width: 100%;
	height: 1px;
	font-size: 1px;	
}

.cleaner_with_height {
	clear: both;
	width: 100%;
	height: 30px;
	font-size: 1px;	
}

.cleaner_with_width {
	float: left;
	width: 20px;
	height: 30px;
	font-size: 1px;	
}

.buy_now_button a{
	clear: both;
	text-align: center;
	display: block;
	width: 100px;
	padding: 4px 0 5px 0;
	margin-bottom: 10px; 
	background-color:red;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

.detail_button a{
	clear: both;
	text-align: center;
	display: block;
	width: 100px;
	padding: 4px 0 5px 0;
	margin-bottom: 10px; 
	background-color:red;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#container{
	width:100%;
	//width: 960px;
	margin: 0 auto;
	padding: 0 10px;
	background-color:white;
}

#menu {
	clear: both;
	width:100%;
	height: 45px;
	background-color:#2c344b;
}

#menu ul {
	padding: 13px 0 0 0;
	margin: 0;
	list-style: none;
}

#menu ul li{
	display: inline;
}

#menu ul li a{
	float: left;
	padding: 0 20px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: white;
}

#menu li a:hover, #menu li .current{
	color: #fcf88e;
}
#header {
	clear: both;
	width:100%;
	height: 385px;
	padding: 0;
	margin-top: 2%;
	background: url(images/header_bg.jpg) no-repeat;
	background-size:cover;
}

#header a,a:hover {
	color: #ffffff;
}

#header #special_offers {
	float: left;
	font-size: 14px;	
	margin-top: 125px;
	margin-left:750px;
	width: 180px;
}

#special_offers a {
	font-size: 12px;
}

#special_offers  p {
	margin: 0 0 20px 0;
}
#special_offers p span {
	font-size: 18px;
}

#header #new_books {
	float: left;
	margin-top: 120px;	
	margin-left: 95px;
	width: 180px;
}

#new_books ul {
	 margin: 0 0 10px 0;
	 padding: 0 0 0 20px;
}

#new_books li {
	 margin: 0;
	 padding: 0; 
}
#content {
	clear: both;
	width:100%;
	padding: 0 20px;
}

#content #content_left {
	margin-top:10%;
	float: left;
	width:15%;
	padding: 10px;
	background-color:#2c344b;
	border: 1px solid #212120;
}

#content #content_right {
	margin-top:10%;
	float: left;
	width:75%;
	margin-left:2%;
}


#content_left .content_left_section{
	clear: both;
	padding-bottom: 10px;
	border-bottom: 1px solid #2b2b2a;
	margin-bottom: 20px;
}

.content_left_section h1 {
	font-size: 14px;
	color:white;
	padding: 0 0 5px 0;
	margin: 0 0 10px 0;
	border-bottom: 1px dotted #cbc750;
}

.content_left_section ul {
	padding: 0;
	margin: 0;
}

.content_left_section ul li{
	padding: 0 0 3px 10px;	
	list-style: none;
}

.content_left_section ul li a{
	font-weight: normal;
	text-decoration: none;
	color:white;
}

.content_left_section li a:hover, .content_left_section li .current{
	color: #fcf88e;
}
#content_right .product_box {
	float: left;
	width: 303px;
	height: 210px;
	padding: 20px;
	border: 1px solid #333;
	margin:20px;
}
#content_right span{
	color:black;
	font-family:Algeria;
	word-spacing:6px;
	font-size:20px;
}
#content_right h1 {
	padding: 10px;
	margin: 0 0 20px 0;
	font-size: 15px;
	color: white;
	background-color:#2c344b;
	text-align:center;
}

#content_right h2 {
	padding: 0 0 0 0;
	margin: 0 0 20px 0;
	font-size: 12px;
	color: black;
}

#content_right h3 {
	padding: 0;
	margin: 0 0 20px 0;
	font-size: 18px;
	color: black;
}

#content_right ul {
	margin: 0 0 20px 0;
	padding: 0 0 0 20px;
	list-style: none;
}

#content_right li {
	padding: 0 0 3px 0;
	color:black;
}

#content_right .image_panel {
	float: left;
	width: 100px;
	margin-right: 20px;
}

#content_right p {
	text-align: justify;
	padding: 0 0 8px 0;
	color:black;
}

.product_box h1 span {
	font-weight: normal;
}

.product_box img {
	float: left;
	margin-right: 20px;
	width:100px;
	height:150px;
}

.product_box .product_info {
	float: left;
	width: 180px;
}

.product_info p {
	margin-bottom: 15px;
}
#footer {
	clear: both;
	width:100%;
	padding: 20px 0px 20px 0;
	text-align: center;
	border-top: 1px solid #25211e;
	color: #999;
	background-color: #2c344b;
}

#footer a{
	color: #fff;
	font-weight: normal;
}